.label
  font: 14px Arial
  color: #DDD

.visibe
  display: block

.hidden
  display: none

.links line
  stroke: #999
  stroke-opacity: 0.3

.nodes circle
  stroke: #fff
  stroke-width: 1.5px

.node text
  fill: #000
  font: 12px Arial