.app
  &__header
    font-size: 1.2em
    color: #999
    margin-bottom: 0

  &__navLink
    padding: 5px 10px
    text-decoration: none
    margin-top: 10px
    display: inline-block
    background-color: #eee
    border-radius: 4px

    &:visited, &:link
      color: #607D8B

    &:hover
      color: #039be5
      background-color: #CFD8DC

    &.active
      color: #039be5

  &__logo
    width: 40px
    height: 40px
    display: inline-block
    vertical-align: middle
    margin-bottom: 8px
