.calc
    &__input
        font: 24px Arial
        height: 50px
        width: 152px
        box-sizing: border-box
        border: 1px solid black
        margin: 0
        padding: 1px
        vertical-align: middle
    &__button
        font: 24px Arial
        height: 50px
        width: 50px
        box-sizing: border-box
        border: 1px solid black
        margin: 1px 1px 0 0
        vertical-align: middle
        &-equal
            background-color: #bfd5b9
            margin: 0 0 0 1px
        &-clear
            background-color: #d5bab9
    &__result
        font: 24px Arial
        line-height: 50px
    &__form
        display: inline-block
